{
  "Project": {
    "TinyMCE": {
      "APIKey": "09mjz95eioq8jhlm7kq7uv21zbc2bou9tlg5aiyi9solc90b"
    },
    "Company": {
      "CompanyName": "Анастасия Попова",
      "CompanyPhone": "+381 62 890 7647",
      "CompanyPhoneShort": "+381628907647",
      "CompanyEmail": "adaromaap@gmail.com"
    }
  }
}
